456593574
АНОНІМУС
Ебет Эйнштейн Ньютона в сраку, а тот начертил на полу квадрат метр на метр и хохочет.FIfWdtkdtU-Хули смеешься, сука, я жопу тврю ебу, - сказал ЭйнтейнFIfWdtkdtU-А ты не меня ебешь, ты ебешь ньютон на квадратный метр, ты ебешь Паскаля!
851685913
Макс
Евреи не любят смеяться, потому, что поменять как УГАРАЛИ их деды
851685913
Макс
Почему все евреи угорают от нацизма?FIfWdtkdtU-У них самый УГАРНЫЙ газ
851685913
Макс
Знаете почему евреи любят FIfWdtkdtUУкраину-мало газа
851685913
Макс
Знаете почему гитлер покончил с собой ЕВРЕИ ПОКАЗАЛИ СЧЕТ ЗА ГАЗ
851685913
Макс
А знаете какая самая любимая марка автомобилей у евреев? GASWAGEN 🥰😂🤣😂🤣😂🤣😂🤣😂👺
851685913
Макс
Чем отличается еврей от пиццы? пицца в печи не орёт
851685913
Макс
Познакомился я как то раз с одним евреем. Так вот, он у меня номер попросил, а я ему рассказал, что у нас имеенами пользуются.
851685913
Макс
Играет маленький еврей в прахе, подходит Гитлер , с вопросом, Кого то ищешь ?
649355261
Дмитрий Юрьевич
У мене в родині всі люблять різний хліб: бабуся - сірий, мати - білий, а тато - чорний, він любить банани
799071738
єгор
Знаете чем отличаются представители ЛГБТ сообщества от русских националистов?FIfWdtkdtUFIfWdtkdtUПредставители ЛГБТ сообщества иногда сплёвывают
677678649
Никита ツ
участник питерской рок группы не выдержал напряжения ,и начал сольную карьеру
677678649
Никита ツ
Мужик идет по улице и видит большую очередь в какой-то домик. Интересно стало, подходит и спрашивает:FIfWdtkdtU- Что за очередь?FIfWdtkdtU- В комнату смеха. Кто ни выходит оттуда, все смеются, видишь?FIfWdtkdtUНу и он пристроился в очередь. Заходит в домик, а там его два негра хватают и ебут в жопу, а потом выкидывают на улицу.FIfWdtkdtUМужик приходит в себя, смотрит на очередь и начинает угарать
677678649
Никита ツ
один учёный решил скрестить человека и собаку ,получилось отличное видео
677678649
Никита ツ
какой уровень владения арабским языком является уровнем носителя?FIfWdtkdtUС4
677678649
Никита ツ
у Курта Кобейна в компьютере было много винчестеров . Но пользовался он одним
677678649
Никита ツ
заходит Дора в бар ,и спрашивает - "Где у вас тут туалет" ,и бармен отвечает - "Прямо перед вами"FIfWdtkdtU(этим барменом был жолибоба)
677678649
Никита ツ
идёт Италия ,Украина и россия FIfWdtkdtUИталия говорит:FIfWdtkdtU-У меня вкусная пицца FIfWdtkdtUУкраина говорит:FIfWdtkdtU-У меня вкусный борщFIfWdtkdtUроссия говорит:FIfWdtkdtU-а у меня мать сдохла
649355261
Дмитрий Юрьевич
Ебет значит мужик цыганку. Ебет, ебет, и тут она выдает : давай я тебе погадаю, Мужик охуел, но согласился. Цыганка ему:FIfWdtkdtU--Вытяни картуFIfWdtkdtUмужик вытягиваетFIfWdtkdtU--Ну я хуй знает че тут на карте, но у тебя сифилис
456593574
Барак Обама
Учительницу биологии увезли в дурку, потому что на ее вопрос "что живет в клетке" Вовочка ответил "Негры".
642813717
нистя..
я ебался лишь однажды где и как зачем и с кемFIfWdtkdtUне помню я FIfWdtkdtUда и не важно я был очень пьян в тот деньFIfWdtkdtUи не важен пол и возраст имя цвет волос и глазFIfWdtkdtUда я пидорасFIfWdtkdtUвозможноFIfWdtkdtUно ведь это был лишь разFIfWdtkdtUлишь разFIfWdtkdtUэто был лишь разFIfWdtkdtUлишь раз....
677678649
Никита ツ
почему евреи любят смотреть порнуху задом наперед?FIfWdtkdtUпотому что шлюхи отдают деньги обратно
1060537343
АНОНІМУС
ДолбоебFIfWdtkdtU.FIfWdtkdtU.FIfWdtkdtU.FIfWdtkdtU.FIfWdtkdtU.FIfWdtkdtU.FIfWdtkdtU.FIfWdtkdtU.FIfWdtkdtU.FIfWdtkdtUКак называется человек, кидающий анекдоты задом наперед?
642813717
нистя..
я ебался лишь однажды где и как зачем и с кемFIfWdtkdtUне помню я FIfWdtkdtUда и не важно я был очень пьян в тот деньFIfWdtkdtUи не важен пол и возраст имя цвет волос и глазFIfWdtkdtUда я пидорасFIfWdtkdtUвозможноFIfWdtkdtUно ведь это был лишь разFIfWdtkdtUлишь разFIfWdtkdtUэто был лишь разFIfWdtkdtUлишь раз.......
677678649
Никита ツ
Сидят в камере сифозник и укурыш. У сифозника нос отвалился и он его раз и в окно выкинул. Некоторое время погодя ухо отвалилось, его тожеFIfWdtkdtUв окно. Второе ухо отвалилось, в окно.FIfWdtkdtUУкурыш, который за всемFIfWdtkdtUэтим наблюдал:FIfWdtkdtU-Я смотрю ты съебываешьFIfWdtkdtUпотихоньку?
642813717
нистя..
-Мама, я хочу братикаFIfWdtkdtU-Но он ещё спит
642813717
нистя..
В арабских школах запретили вести уроки вождения сразу после уроков сексуальной жизниFIfWdtkdtUFIfWdtkdtUПотому что ослик должен отдохнуть
642813717
нистя..
-Пап, я иду гулятьFIfWdtkdtU-Будь осторожна, парни в наше время думают только об одномFIfWdtkdtU-Секс?FIfWdtkdtU-Давай
642813717
нистя..
Штирлица похитили, надели на голову мешок и посадили в машину. Во время поездки машина 8 раз подскочила на кочках. «Большого осьминога переехали» – пробурчал Штирлиц.